# books-main

./: README.md  build.gradle
src/main/java/com/example/BooksMgmt/: BooksMgmtApplication.java
src/main/java/com/example/BooksMgmt/restservice/common/constants/: DBConstants.java
src/main/java/com/example/BooksMgmt/restservice/common/security/: AuthorizationFilter.java
src/main/java/com/example/BooksMgmt/restservice/common/security/controller/: UserController.java
src/main/java/com/example/BooksMgmt/restservice/common/security/model/: User.java
src/main/java/com/example/BooksMgmt/restservice/common/security/repository/: UserRepository.java
src/main/java/com/example/BooksMgmt/restservice/common/security/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/BooksMgmt/restservice/common/validation/: PlatformUUIDGenerator.java
src/main/java/com/example/BooksMgmt/restservice/controller/: BooksController.java  UserController.java
src/main/resources/: application.properties
